﻿using UnityEngine;
using Valve.VR;
using RoomScaleRepositionerTool.Repositioner;

namespace RoomScaleRepositionerTool.BoundaryRenderer
{
    public class RoomScaleBoundaryRenderer : MonoBehaviour
    {
        [SerializeField]
        private float boundaryMeshHeight = 0.2f;

        public Material boundaryMaterial;
        private Mesh boundaryMesh;
        private Vector3[] corners;

        void Awake()
        {
            DrawBoundary();
        }

        void Update()
        {
            if (RoomScaleRepositioner.isHeld > 0)
            {
                if (boundaryMesh == null || boundaryMaterial == null)
                    return;

                DrawBoundary();
            }
        }

        public void DrawBoundary()
        {
            GetPlayAreaCorners();
            CreateBoundaryMeshFromCorners();
        }

        private void GetPlayAreaCorners()
        {
            HmdQuad_t playArea;
            Vector3 corner1;
            Vector3 corner2;
            Vector3 corner3;
            Vector3 corner4;

            playArea = GetChaperoneRectangle();

            corner1 = new Vector3(playArea.vCorners0.v0, playArea.vCorners0.v1, playArea.vCorners0.v2);
            corner2 = new Vector3(playArea.vCorners1.v0, playArea.vCorners1.v1, playArea.vCorners1.v2);
            corner3 = new Vector3(playArea.vCorners2.v0, playArea.vCorners2.v1, playArea.vCorners2.v2);
            corner4 = new Vector3(playArea.vCorners3.v0, playArea.vCorners3.v1, playArea.vCorners3.v2);

            corners = new Vector3[] { corner1, corner2, corner3, corner4, corner1 };
        }

        private HmdQuad_t GetChaperoneRectangle()
        {
            CVRChaperone chaperone = OpenVR.Chaperone;
            HmdQuad_t rect = new HmdQuad_t();

            if (chaperone != null)
            {
                chaperone.GetPlayAreaRect(ref rect);
            }
            return rect;
        }

        public void CreateBoundaryMeshFromCorners()
        {
            boundaryMesh = GenerateMeshFor(corners);
            GetComponent<MeshFilter>().mesh = boundaryMesh;
        }

        //Generates two sided mesh
        private Mesh GenerateMeshFor(Vector3[] coordinates)
        {
            Vector3[] verticies = new Vector3[coordinates.Length * 2];
            Vector2[] uv = new Vector2[coordinates.Length * 2];

            //Number of triangles cut out of a shape = number of sides - 2
            //Multiply by 3 to get the number of points per triangle
            //Double the result for doublesided uv
            int[] triangles = new int[2 * 3 * (verticies.Length - 2)];

            //Get all verticies and uv points
            for (int x = 0; x < coordinates.Length; x++)
            {
                //Verticies generated by rectangle of play area, plus the rectangle of play area at the height value above
                verticies[2 * x] = coordinates[x];
                verticies[2 * x + 1] = coordinates[x] + Vector3.up * boundaryMeshHeight;

                uv[2 * x] = new Vector2(x % 2, 0);
                uv[2 * x + 1] = new Vector2(x % 2, 1);
            }

            //Get the clockwise and counterclockise position for the points around the triangles to draw each mesh double sided
            for (int x = 0; x < verticies.Length / 2 - 1; x++)
            {
                int p1 = 2 * x;
                int p2 = 2 * x + 1;
                int p3 = 2 * x + 2;
                int p4 = 2 * x + 3;

                //Quad Face 1
                triangles[12 * x] = p1;
                triangles[12 * x + 1] = p2;
                triangles[12 * x + 2] = p3;
                triangles[12 * x + 3] = p3;
                triangles[12 * x + 4] = p2;
                triangles[12 * x + 5] = p4;

                //Quad Face 2
                triangles[12 * x + 6] = p3;
                triangles[12 * x + 7] = p2;
                triangles[12 * x + 8] = p1;
                triangles[12 * x + 9] = p4;
                triangles[12 * x + 10] = p2;
                triangles[12 * x + 11] = p3;
            }

            Mesh mesh = new Mesh();
            mesh.vertices = verticies;
            mesh.uv = uv;
            mesh.triangles = triangles;
            mesh.RecalculateNormals();
            mesh.RecalculateBounds();
            return mesh;
        }
    }
}